{
  "name": "vk-bogo-language-switcher",
  "version": "0.1.0",
  "description": "Bogo の言語切替えメニューにスタイルオプションを追加します。",
  "scripts": {
    "dist": "npm run clean && npm run copy",
    "clean": "rm -rf dist",
    "copy": "mkdir -p dist/vk-bogo-language-switcher && cp -r assets includes readme.txt vk-bogo-language-switcher.php dist/vk-bogo-language-switcher/",
    "zip": "npm run dist && cd dist && zip -r vk-bogo-language-switcher.zip vk-bogo-language-switcher"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "bogo",
    "language-switcher"
  ],
  "author": "Vektor,Inc.",
  "license": "GPL-2.0-or-later"
}


